.dumi_device_wrapper {
  width: 330px;
  height: 645px;
  background: url(./img/iphoneX.png) no-repeat center 0;
  background-size: 100%;
  position: relative;
  .dumi_device_box {
    position: absolute;
    top: 64px;
    left: 21px;
    right: 23px;
    bottom: 22px;
    border-radius: 0 0 35px 35px;
    border: 1px solid #edf0f4;
    border-top: none;
    background-color: #edf0f4;
    overflow: hidden;
    .dumi_device_con {
      height: 100%;
      overflow-x: hidden;
      overflow-y: auto;
    }
  }
}
